###################################################################
define host{
        use airs-host
        host_name $HOSTNAME
        alias   $ALIAS
        address $IPADDRESS
        parents $PARENTS
}
define service{
        name    cpu-load
        use     generic-service
        host_name       $HOSTNAME
        service_description     CPU Load
        check_command   check_nrpe!check_load -p 56661
}

define service{
        use     generic-service
        host_name       $HOSTNAME
        service_description     Current Users
        check_command   check_nrpe!check_users -p 56661
}

define service{
        use     generic-service
        host_name       $HOSTNAME
        service_description     /dev/sda1 Free Space
        check_command   check_nrpe!check_sda1 -p 56661
}
define service{
        use     generic-service
        host_name       $HOSTNAME
        service_description     Total Processes
        check_command   check_nrpe!check_total_procs -t 20 -p 56661
}
define service{
        use     generic-service
        host_name       $HOSTNAME
        service_description     Zombie Processer
        check_command   check_nrpe!check_zombie_procs -p 56661
}
define service{
        use     generic-service
        host_name       $HOSTNAME
        service_description     SSH Failed Login
        check_command   check_nrpe!check_ssh_faillogin -p 56661
}
